<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiraffeRenderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-1I-95i" customClass="GIRView" customModule="GiraffeRender">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-Dk-RZg">
                                <rect key="frame" x="776" y="20" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fG4-Se-Eq9"/>
                                </constraints>
                                <state key="normal" title="Object"/>
                                <connections>
                                    <action selector="didTapObjectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxc-zl-9Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-gU-P3u">
                                <rect key="frame" x="776" y="96" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fcJ-ju-Kw8"/>
                                </constraints>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="didTapLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCS-yq-E5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-Hu-A83">
                                <rect key="frame" x="776" y="58" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="CdR-cm-fhJ"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcQ-In-0h0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TVI-1I-95i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1oV-Gq-A3m"/>
                            <constraint firstAttribute="bottom" secondItem="TVI-1I-95i" secondAttribute="bottom" id="2DR-Io-4ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNL-gU-P3u" secondAttribute="trailing" constant="6" id="Ruc-JI-ReS"/>
                            <constraint firstItem="TVI-1I-95i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YIN-fQ-GPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RE-Dk-RZg" secondAttribute="trailing" constant="6" id="av4-Jx-Hwa"/>
                            <constraint firstItem="YNL-gU-P3u" firstAttribute="top" secondItem="IBw-Hu-A83" secondAttribute="bottom" constant="8" id="fAB-q2-lAZ"/>
                            <constraint firstItem="0RE-Dk-RZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iuq-b6-h3q"/>
                            <constraint firstAttribute="trailing" secondItem="TVI-1I-95i" secondAttribute="trailing" id="kmG-9c-SgQ"/>
                            <constraint firstItem="IBw-Hu-A83" firstAttribute="top" secondItem="0RE-Dk-RZg" secondAttribute="bottom" constant="8" id="pqf-zz-Sdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBw-Hu-A83" secondAttribute="trailing" constant="6" id="zY1-dw-hWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="IBw-Hu-A83" id="hWd-dV-t0t"/>
                        <outlet property="giraffeView" destination="TVI-1I-95i" id="UNU-1t-VyW"/>
                        <outlet property="lightButton" destination="YNL-gU-P3u" id="leE-Lh-qUw"/>
                        <outlet property="objectButton" destination="0RE-Dk-RZg" id="wQf-GC-H1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
